# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./note.h \
    ./imagecalendar.h \
    ./resource.h \
    ./ui_frmlednumber.h \
    ./ui_frmimagecalendar.h \
    ./lednumber.h
SOURCES += ./main.cpp \
    ./note.cpp
FORMS += ./note.ui
RESOURCES += note.qrc
